SECRET_KEY=change-me
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

DB_ENGINE=django.db.backends.postgresql
DB_NAME=lead_management_db
DB_USER=lead_user
DB_PASSWORD=lead_password
DB_HOST=localhost
DB_PORT=5432

SIMPLE_JWT_ACCESS_MINUTES=60
SIMPLE_JWT_REFRESH_DAYS=7

CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
CORS_ALLOW_CREDENTIALS=True